
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Getting Started · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="02-organizations.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="01-gettingstarted.html">
            
                <a href="01-gettingstarted.html">
            
                    
                    Getting Started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="02-organizations.html">
            
                <a href="02-organizations.html">
            
                    
                    Organizations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="03-projects.html">
            
                <a href="03-projects.html">
            
                    
                    Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="04-records.html">
            
                <a href="04-records.html">
            
                    
                    Project Records: Locations, Parties, Relationships & Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="05-odkcollect.html">
            
                <a href="05-odkcollect.html">
            
                    
                    Collecting Data with ODK Collect (Open Data Kit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="06-geoodkcollect.html">
            
                <a href="06-geoodkcollect.html">
            
                    
                    Collecting Data with GeoODK Collect (Geographical Open Data Kit)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="07-download.html">
            
                <a href="07-download.html">
            
                    
                    Downloading Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="08-upload.html">
            
                <a href="08-upload.html">
            
                    
                    Uploading Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="09-XLSForms.html">
            
                <a href="09-XLSForms.html">
            
                    
                    Questionnaires & Custom Data Collection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="10-translation.html">
            
                <a href="10-translation.html">
            
                    
                    Translation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="11-faq.html">
            
                <a href="11-faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="12-change-log.html">
            
                <a href="12-change-log.html">
            
                    
                    Change Log
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Getting Started</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="getting-started">Getting Started</h1>
<ul>
<li><a href="#how-cadasta-is-organized">How Cadasta is Structured</a></li>
<li><a href="#quick-guide-to-getting-started">Quick Guide to Getting Started</a></li>
<li><a href="#createnewaccount">Creating a New Account</a></li>
</ul>
<p><em>Looking for API documentation? <a href="https://cadasta.github.io/api-docs/#cadasta-api-documentation" target="_blank">Click here</a>.</em></p>
<h3 id="how-cadasta-is-organized">How Cadasta is Structured </h3>
<p>While anyone can use the Cadasta Platform, it&apos;s designed primarily for organizations working to document land and resource rights of individuals and communities. The structure of the Platform matches this design.</p>
<p>Before jumping in, it&apos;s important to understand this structure and how everything works together.</p>
<p><img src="assets/diagram-organizations-projects-members-orig.png" alt=""></p>
<ul>
<li><p>At the core of the Cadasta platform are a series of <strong><a href="03-projects.html">projects</a></strong>. A project covers a specific geographic area, from a small parcel of land to the entire globe. Within the specified project area, there can be numerous project <strong>locations</strong>. A project may also have multiple <strong>project members</strong>, each of whom will have permissions specific to the project.</p>
</li>
<li><p>Each project must belong to an <strong><a href="02-organizations.html">organization</a></strong>. An organization represents an organized body of people with a particular purpose. In most cases, organizations are NGOs helping communities to document their land rights. In the Cadasta system, people who belong to an organization are called <strong>organization members</strong>. </p>
</li>
<li><p>The structure of the data you&apos;re collecting for your project depends on how you&apos;ve structured your <strong><a href="09-XLSForms.html">questionnaire</a></strong>, which is required to set up your project.</p>
</li>
</ul>
<p><img src="assets/diagram-resources.png" alt=""></p>
<ul>
<li>In addition to storing geographic data, each project is also meant to store a series of <strong><a href="04-records.html">records</a></strong>. These records may include <strong>resources</strong> about the location, such as scanned documents, images, video, audio testimonials or anything else that can help with land rights documentation. All of the location resources are stored in the project <strong>library</strong>. In addition, each project can also track <strong>relationships</strong> that a various <strong>parties</strong> may have to one or more of it&apos;s locations.</li>
</ul>
<p>If you were to view all these parts as an outline, it would look something like this:</p>
<ul>
<li>Organization<ul>
<li>Organization Members</li>
<li>Project<ul>
<li>Project Members</li>
<li>Questionnaire (which determines the structure of your data collection)</li>
<li>Project Locations<ul>
<li>Relationships</li>
<li>Resources</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Typically data for each project is collected in the field. This might be done using mobile applications, paper questionnaires, or applications like Field Papers. The Cadasta Platform currently supports two mobile data collection platforms, which are both available for use on Android devices:</p>
<ul>
<li><strong><a href="05-odkcollect.html">Open Data Kit (ODK Collect)</a></strong>, and</li>
<li><strong><a href="06-geoodkcollect.html">Geographical Open Data Kit (GeoODK Collect)</a></strong>.</li>
</ul>
<p>Both of these applications integrate with the questionnaire you&apos;re using to collect your data and allow it all to be stored on the Cadasta Platform.</p>
<p>Whenever you need to get your data and resources out of the Platform, all you have to do is <strong><a href="07-download.html">download it</a></strong>.</p>
<h3 id="quick-guide-to-getting-started">Quick Guide to Getting Started </h3>
<p>To get started, follow the steps below! For more information and images, follow the links on each step.* </p>
<ol>
<li><p><strong><a href="#createnewaccount">Create your new account</a></strong> by clicking <strong>register</strong> and entering your name, email, and a few other key pieces of information. <em>Note that you have up to 48 hours to verify your account using the verification link sent to your registered email address.</em></p>
</li>
<li><p>Next, you need to be added to an organization. To do this, contact your organization&apos;s administrator to add you as an organization member. Note that you can be added to multiple organizations in the Cadasta sytem.  </p>
<ul>
<li>If you&apos;re going to be the administrator of a new organization in Cadasta, you can <strong><a href="02-organizations.html">create your organization</a></strong> by selecting the <strong>Organizations</strong> button and then <strong>Add</strong>. You&apos;ll be asked to enter some basic information about your organization and save it. The person who creates an organization becomes the organization&apos;s administrator by default. Note that most users will not create their own organizations; instead they will be added to one. </li>
</ul>
</li>
<li><p>Next, you need to be added to a project by your organization or project administrator. Administrators can also <strong><a href="03-projects.html">create new projects</a></strong> and add members to it. As part of the project creation process, you&apos;ll be asked to upload a questionnaire, which creates the structure for your data collection. You can use either the <a href="https://s3-us-west-2.amazonaws.com/cadasta-resources/sample-forms/minimum_cadasta_questionnaire.xlsx" target="_blank">minimum questionnaire</a> or the <a href="https://s3-us-west-2.amazonaws.com/cadasta-resources/sample-forms/standard_cadasta_questionnaire.xlsx" target="_blank">standard questionnaire</a>, or modify one of them to meet your needs. You&apos;ll also need to add project members, project locations, and project resources as needed. </p>
</li>
<li><p>Once you have an account, organization, and project, it&apos;s time to start gathering data! If you need to collect data in the field, you can use either <a href="en/05-odkcollect.md">ODK Collect</a> or <a href="en/06-geoodkcollect.md">GeoODK Collect</a>, which are both applications for Android. If you don&apos;t need to be in the field, you can use the Cadasta Platform directly.</p>
</li>
</ol>
<p><em>* For printed versions, go to the associated section in the document.</em></p>
<h3 id="createnewaccount"><strong>Creating a New Account</strong> </h3>
<p><img src="assets/sign-in-register-arrow.png" alt=""></p>
<p>To get started with Cadasta, the first thing you need to do to is create a user account.</p>
<ol>
<li>If you&apos;re just trying out the Platform, navigate to <a href="https://demo.cadasta.org" target="_blank">demo.cadasta.org</a>. Partners with live projects should create accounts at <a href="https://platform.cadasta.org" target="_blank">platform.cadasta.org</a>.</li>
<li>Select <strong>Register</strong> from the upper right of the screen. </li>
<li>Input a username, valid email address, password and your full name.</li>
<li>Select <strong>Register</strong>.</li>
</ol>
<p>From here, check your inbox for a verification email. You&apos;ll have 48 hours to verify account creation, or else your account will be deleted.</p>
<p>Next, log into Cadasta, where you&apos;ll return to the home screen, where you can view public projects and organizations.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="02-organizations.html" class="navigation navigation-next " aria-label="Next page: Organizations">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Getting Started","level":"1.2","depth":1,"next":{"title":"Organizations","level":"1.3","depth":1,"path":"02-organizations.md","ref":"02-organizations.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"01-gettingstarted.md","mtime":"2016-11-15T03:37:19.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-11-28T20:22:52.103Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

